{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}{% endblock title %} | eZcart</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="{% static 'images/icons/l3.png' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons-v1.0.0/icon-font.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/slick/slick.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/MagnificPopup/magnific-popup.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
  <!--===============================================================================================-->
  {% block links %} {% endblock links %}
  <!--===============================================================================================-->
  {% block style %}{% endblock style %}
  <!--===============================================================================================-->
</head>

<body class="animsition">
  {% block header %}
  <!-- Header -->
  <header class="{% if not is_index %} header-v4 {% endif %}">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
      <!-- Topbar -->
      <div class="top-bar">
        <div class="content-topbar flex-sb-m h-full container">
          <div class="left-top-bar">
            Free shipping for standard order over $100
          </div>

          <div class="right-top-bar flex-w h-full">
            <!-- {%if user.username%}
                        <span class="flex-c-m trans-04 p-lr-25">
                            Welcome , {{user.username}}
                        </span>
                        {%endif%} -->

            <a href="help" class="flex-c-m trans-04 p-lr-25"> Help & FAQs </a>

            {% if user.is_authenticated %}
            <ul class="user-menu">
              <li class="dropdown">
                <a href="javascript:void(0);" style="color: rgb(185, 191, 191)" class="dropdown-toggle"
                  id="userDropdown">
                  {{ user.username }}
                </a>
                <ul class="dropdown-menu">
                  <li><a href="{% url 'profile' %}">Your Profile</a></li>
                  <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
            </ul>
            {% else %}
            <a href="{% url 'login_user' %}" class="flex-c-m trans-04 p-lr-25">
              Login
            </a>
            {% endif %}

            <a href="#" class="flex-c-m trans-04 p-lr-25"> EN </a>

            <a href="#" class="flex-c-m trans-04 p-lr-25"> USD </a>
          </div>
        </div>
      </div>

      <div class="wrap-menu-desktop {% if not is_index %} how-shadow1 {% endif %}">
        <nav class="limiter-menu-desktop container">
          <!-- Logo desktop -->
          <a href="#" class="logo">
            <img src="images/icons/logo-01.png" alt="IMG-LOGO" />
          </a>

          <!-- Menu desktop -->
          <div class="menu-desktop">
            <ul class="main-menu">
              <li class="{% if request.path == '/index' or request.path == '/' %}active-menu{% endif %}">
                <a href="{% url 'index' %}">Home</a>
              </li>
              <li class="{% if request.path == '/shop' %}active-menu{% endif %}">
                <a href="{% url 'shop' %}">Shop</a>
              </li>
              <li class="label1 {% if request.path == '/features' %}active-menu{% endif %}" data-label1="hot">
                <a href="{% url 'features' %}">Features</a>
              </li>
              <li class="{% if request.path == '/blog' %}active-menu{% endif %}">
                <a href="{% url 'blog' %}">Blog</a>
              </li>
              <li class="{% if request.path == '/about' %}active-menu{% endif %}">
                <a href="{% url 'about' %}">About</a>
              </li>
              <li class="{% if request.path == '/contact' %}active-menu{% endif %}">
                <a href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
          </div>

          <!-- Icon header -->
          <div class="wrap-icon-header flex-w flex-r-m">
            <!-- Search bar with toggle functionality -->
            <div class="search-container">
              <input onkeyup="searchProduct(value)" type="text" class="form-control search-input"
                placeholder="Search..." />
              <i class="zmdi zmdi-search search-icon" onclick="toggleSearch()"></i>
            </div>

            <!-- Cart Button -->
            <div id="cartBtn"
                class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti {% if request.user.is_authenticated %} js-show-cart {% endif %}"
                data-notify="2">
                <i class="zmdi zmdi-shopping-cart"></i>
            </div>

            <!-- Wishlist Button -->
            <a href="#" id="wishlistBtn" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti"
                data-notify="0">
                <i class="zmdi zmdi-favorite-outline"></i>
            </a>

            <!-- Bootstrap Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <h5 class="modal-title w-100" id="loginModalLabel">Login Required</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="stext-102 cl6">⚠️ You need to log in to access this feature.</p>
                        </div>
                        <div class="modal-footer">
                            <a href="{% url 'login_user' %}" class="btn btn-primary w-100">Login</a>
                        </div>
                    </div>
                </div>
            </div>

          </div>
        </nav>
      </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
      <!-- Logo moblie -->
      <div class="logo-mobile">
        <a href="index"><img src="images/icons/logo-01.png" alt="IMG-LOGO" /></a>
      </div>

      <!-- Icon header -->
      <div class="wrap-icon-header flex-w flex-r-m m-r-15">
        <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
          <i class="zmdi zmdi-search"></i>
        </div>

        <div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" data-notify="2">
          <i class="zmdi zmdi-shopping-cart"></i>
        </div>

        <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti"
          data-notify="0">
          <i class="zmdi zmdi-favorite-outline"></i>
        </a>
      </div>

      <!-- Button show menu -->
      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>

    <!-- Menu Mobile -->
    <div class="menu-mobile">
      <ul class="topbar-mobile">
        <li>
          <div class="left-top-bar">
            Free shipping for standard order over $100
          </div>
        </li>

        <li>
          <div class="right-top-bar flex-w h-full">
            <a href="help" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a>

            {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="flex-c-m trans-04 p-lr-25">
              {{ user.username }}
            </a>

            {% else %}
            <a href="{% url 'login_user' %}" class="flex-c-m trans-04 p-lr-25">
              Login
            </a>
            {% endif %}

            <a href="#" class="flex-c-m p-lr-10 trans-04"> EN </a>

            <a href="#" class="flex-c-m p-lr-10 trans-04"> USD </a>
          </div>
        </li>
      </ul>

      <ul class="main-menu-m">
        <li>
          <a href="{% url 'index'%}">Home</a>
        </li>

        <li>
          <a href="{% url 'shop'%}">Shop</a>
        </li>

        <li>
          <a href="{% url 'features'%}" class="label1 rs1" data-label1="hot">Features</a>
        </li>

        <li>
          <a href="{% url 'blog'%}">Blog</a>
        </li>

        <li>
          <a href="{% url 'about'%}">About</a>
        </li>

        <li>
          <a href="{% url 'contact'%}">Contact</a>
        </li>
      </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
      <div class="container-search-header">
        <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
          <img src="images/icons/icon-close2.png" alt="CLOSE" />
        </button>

        <form class="wrap-search-header flex-w p-l-15">
          <button class="flex-c-m trans-04">
            <i class="zmdi zmdi-search"></i>
          </button>
          <input class="plh3" type="text" name="search" placeholder="Search..." />
        </form>
      </div>
    </div>
  </header>
  {% endblock header %}

  <!-- Cart -->
  <div class="wrap-header-cart js-panel-cart">
    <div class="s-full js-hide-cart"></div>

    <div class="header-cart flex-col-l p-l-65 p-r-25">
      <div class="header-cart-title flex-w flex-sb-m p-b-8">
        <span class="mtext-103 cl2"> Your Cart </span>

        <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
          <i class="zmdi zmdi-close"></i>
        </div>
      </div>

      <div class="header-cart-content flex-w js-pscroll">
        <ul class="header-cart-wrapitem w-full">
          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img">
              <img src="images/item-cart-01.jpg" alt="IMG" />
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
                White Shirt Pleat
              </a>

              <span class="header-cart-item-info"> 1 x $19.00 </span>
            </div>
          </li>

          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img">
              <img src="images/item-cart-02.jpg" alt="IMG" />
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
                Converse All Star
              </a>

              <span class="header-cart-item-info"> 1 x $39.00 </span>
            </div>
          </li>

          <li class="header-cart-item flex-w flex-t m-b-12">
            <div class="header-cart-item-img">
              <img src="images/item-cart-03.jpg" alt="IMG" />
            </div>

            <div class="header-cart-item-txt p-t-8">
              <a href="#" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
                Nixon Porter Leather
              </a>

              <span class="header-cart-item-info"> 1 x $17.00 </span>
            </div>
          </li>
        </ul>

        <div class="w-full">
          <div class="header-cart-total w-full p-tb-40">Total: $75.00</div>

          <div class="header-cart-buttons flex-w w-full">
            <a href="shoping-cart"
              class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
              View Cart
            </a>

            <a href="checkout" class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
              Check Out
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% block body %}{% endblock body %}

  <!-- Footer -->

  <footer class="bg3 p-t-75 p-b-32">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Categories</h4>

          <ul>
            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Women </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Men </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Shoes </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Watches </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Help</h4>

          <ul>
            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                Track Order
              </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Returns </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                Shipping
              </a>
            </li>

            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> FAQs </a>
            </li>
          </ul>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>

          <p class="stext-107 cl7 size-201">
            Any questions? Let us know in store at 8th floor, 379 Hudson St,
            New York, NY 10018 or call us on (+1) 96 716 6879
          </p>

          <div class="p-t-27">
            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-instagram"></i>
            </a>

            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
              <i class="fa fa-pinterest-p"></i>
            </a>
          </div>
        </div>

        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

          <form>
            <div class="wrap-input1 w-full p-b-4">
              <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email"
                placeholder="email@example.com" />
              <div class="focus-input1 trans-04"></div>
            </div>

            <div class="p-t-18">
              <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>

      <div class="p-t-40">
        <div class="flex-c-m flex-w p-b-18">
          <a href="#" class="m-all-1">
            <img src="images/icons/icon-pay-01.png" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="images/icons/icon-pay-02.png" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="images/icons/icon-pay-03.png" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="images/icons/icon-pay-04.png" alt="ICON-PAY" />
          </a>

          <a href="#" class="m-all-1">
            <img src="images/icons/icon-pay-05.png" alt="ICON-PAY" />
          </a>
        </div>

        <p class="stext-107 cl6 txt-center">
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://github.com/paras-x11" target="_blank">Me</a>
          &amp; distributed by
          <a href="https://github.com/paras-x11" target="_blank">eZcart</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Back to top -->
  <div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
      <i class="zmdi zmdi-chevron-up"></i>
    </span>
  </div>

  <!--===============================================================================================-->
  <!--===============================================================================================-->
  <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/isotope/isotope.pkgd.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
  <script>
    $(".js-select2").each(function () {
      $(this).select2({
        minimumResultsForSearch: 20,
        dropdownParent: $(this).next(".dropDownSelect2"),
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
  <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/slick/slick.min.js' %}"></script>
  <script src="{% static 'js/slick-custom.js' %}"></script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/parallax100/parallax100.js' %}"></script>
  <script>
    $(".parallax100").parallax100();
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>
  <script>
    $(".gallery-lb").each(function () {
      // the containers for all your galleries
      $(this).magnificPopup({
        delegate: "a", // the selector for gallery item
        type: "image",
        gallery: {
          enabled: true,
        },
        mainClass: "mfp-fade",
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/sweetalert/sweetalert.min.js' %}"></script>
  <script>
    $(".js-addwish-b2").on("click", function (e) {
      e.preventDefault();
    });

    $(".js-addwish-b2").each(function () {
      var nameProduct = $(this).parent().parent().find(".js-name-b2").html();
      $(this).on("click", function () {
        swal(nameProduct, "is added to wishlist !", "success");

        $(this).addClass("js-addedwish-b2");
        $(this).off("click");
      });
    });

    $(".js-addwish-detail").each(function () {
      var nameProduct = $(this)
        .parent()
        .parent()
        .parent()
        .find(".js-name-detail")
        .html();

      $(this).on("click", function () {
        swal(nameProduct, "is added to wishlist !", "success");

        $(this).addClass("js-addedwish-detail");
        $(this).off("click");
      });
    });

    /*---------------------------------------------*/

    $(".js-addcart-detail").each(function () {
      var nameProduct = $(this)
        .parent()
        .parent()
        .parent()
        .parent()
        .find(".js-name-detail")
        .html();
      $(this).on("click", function () {
        swal(nameProduct, "is added to cart !", "success");
      });
    });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
  <script>
    $(".js-pscroll").each(function () {
      $(this).css("position", "relative");
      $(this).css("overflow", "hidden");
      var ps = new PerfectScrollbar(this, {
        wheelSpeed: 1,
        scrollingThreshold: 1000,
        wheelPropagation: false,
      });

      $(window).on("resize", function () {
        ps.update();
      });
    });
  </script>
  <!--===============================================================================================-->
  <script>
    function toggleSearch() {
      const container = document.querySelector(".search-container");
      const input = container.querySelector(".search-input");

      if (container.classList.contains("expanded")) {
        // Collapse the search bar
        container.classList.remove("expanded");
        input.value = ""; // Clear input (optional)
        input.blur(); // Remove focus
      } else {
        // Expand the search bar
        container.classList.add("expanded");
        input.focus(); // Focus on the input
      }
    }
  </script>
  <!--===============================================================================================-->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const dropdownToggle = document.getElementById("userDropdown");
      if (dropdownToggle) {
        const dropdownMenu = dropdownToggle.nextElementSibling;

        dropdownToggle.addEventListener("click", function (e) {
          e.stopPropagation();
          dropdownMenu.style.display =
            dropdownMenu.style.display === "block" ? "none" : "block";
        });

        document.addEventListener("click", function (e) {
          if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
            dropdownMenu.style.display = "none";
          }
        });
      }
    });
  </script>
  <!--===============================================================================================-->
  <!-- Your Login & Redirect Script -->
  <script>
      var $jq = jQuery.noConflict();  // Ensure jQuery compatibility
  
      $jq(document).ready(function () {
          var isLoggedIn = "{{ request.user.is_authenticated }}" === "True";
  
          function checkLoginAndRedirect(targetUrl) {
              if (isLoggedIn) {
                  window.location.href = targetUrl;  // Redirect to given URL
              } else {
                  $jq("#loginModal").modal("show");  // Show login modal
              }
          }
  
          // Wishlist Click Event
          $jq("#wishlistBtn").click(function (e) {
              e.preventDefault();  // Prevent default <a> behavior
              checkLoginAndRedirect("whishlist");
          });
  
          // Cart Click Event
          $jq("#cartBtn").click(function () {
              checkLoginAndRedirect("shoping-cart");      // <-- comment this line for cart modal view
          });
      });
  </script>
  <!--===============================================================================================-->
  <script src="{% static 'js/main.js' %}"></script>
  <!--===============================================================================================-->
  <script>
      var $jq = jQuery.noConflict();
    
      // Initialize Isotope after DOM is fully loaded
      // document.addEventListener("DOMContentLoaded", function () {
      //   var $grid = $jq('.isotope-grid').isotope({
      //     itemSelector: '.isotope-item',
      //     layoutMode: 'fitRows'
      //   });
    
      //   // Fetch initial products
      //   get_products_by_category();
      // });

      document.addEventListener("DOMContentLoaded", function () {
        var $grid = $jq('.isotope-grid');
        
        // Wait for all images to be fully loaded before initializing Isotope
        $grid.imagesLoaded(function () {
          $grid.isotope({
            itemSelector: '.isotope-item',
            layoutMode: 'fitRows',
          });
        });

        // Fetch initial products
        get_products_by_category();
      });

    
      const get_products_by_category = (cid) => {
        $jq("#pdata").empty();
    
        if (cid === undefined) {
          cid = "";
        }
    
        $jq.get("get_products_by_category", { cid }, function (rt) {
          var row = "";
          for (var i in rt.cproducts) {
            row += `<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
                <div class="block2">
                  <div class="block2-pic hov-img0">
                    <img src="${rt.cproducts[i].productImage.url}" alt="IMG-PRODUCT" style="height:340.35px ;">
                    <a href="product-detail?id=${rt.cproducts[i].productId}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                      Quick View
                    </a>
                  </div>
                  <div class="block2-txt flex-w flex-t p-t-14">
                    <div class="block2-txt-child1 flex-col-l">
                      <a href="product-detail?id=${rt.cproducts[i].productId}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                        ${rt.cproducts[i].productName}
                      </a>
                      <span class="stext-105 cl3">&#36;${rt.cproducts[i].productPrice}</span>
                    </div>
                    <div class="block2-txt-child2 flex-r p-t-3">
                      <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                        <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                        <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
                      </a>
                    </div>
                  </div>
                </div>
              </div>`;
          }
          $jq("#pdata").html(row);
          $jq('.isotope-grid').isotope('reloadItems').isotope();
        });
      };
    
      const searchProduct = (val) => {
        $jq("#pdata").empty();
    
        $jq.get("searchProduct", { val }, function (rt) {
          var row = "";
          for (var i in rt.cproducts) {
            row += `<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
                <div class="block2">
                  <div class="block2-pic hov-img0">
                    <img src="${rt.cproducts[i].productImage.url}" alt="IMG-PRODUCT" style="height:340.35px;">
                    <a href="product-detail?id=${rt.cproducts[i].productId}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">
                      Quick View
                    </a>
                  </div>
                  <div class="block2-txt flex-w flex-t p-t-14">
                    <div class="block2-txt-child1 flex-col-l">
                      <a href="product-detail?id=${rt.cproducts[i].productId}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                        ${rt.cproducts[i].productName}
                      </a>
                      <span class="stext-105 cl3">&#36;${rt.cproducts[i].productPrice}</span>
                    </div>
                    <div class="block2-txt-child2 flex-r p-t-3">
                      <a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">
                        <img class="icon-heart1 dis-block trans-04" src="images/icons/icon-heart-01.png" alt="ICON">
                        <img class="icon-heart2 dis-block trans-04 ab-t-l" src="images/icons/icon-heart-02.png" alt="ICON">
                      </a>
                    </div>
                  </div>
                </div>
              </div>`;
          }
          $jq("#pdata").html(row);
          $jq('.isotope-grid').imagesLoaded().done(function () {
              $jq('.isotope-grid').isotope('reloadItems').isotope();
          });

        });
      };

      jQuery.event.special.unload = {
        setup: function() { return false; }
      };

  </script>
  <!--===============================================================================================-->
  
  {% block js %}{% endblock js %}
</body>

</html>